.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px; /* Adjust the gap between cards as needed */
  margin: 0 auto;
  max-width: 1000px;
}

.card {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: calc(100% - 20px); /* Adjust width to account for the gap */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: gray;
}

.card img {
  margin-top: 10px;
  max-width: 80%;
  height: auto;
  border-radius: 10%;
  margin-bottom: 10px;
  border: 2px solid black;
  justify-content: center;
}

.card p {
  margin: 5px 0;
  color: black;
}

/* Add additional styling as needed */
